<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Lateef&family=Roboto:wght@300;400;700&display=swap');
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #C4C4C4;
            font-size: 14px;
            max-width: 800px;
            margin: 0 auto;  /*This will set our content to be center*/
            padding: 2%;
            color: #d83762;
        }
        #wrapper {  /* #  is equal to . as it represent the 'class'*/
            background-color: rgb(219, 207, 211);
        }


        /*This has a problem, an img does not expand */
        img{
            max-width: 100%;
            
        }

        header {
            width: 98%;
        }

        #logo {
            max-width: 220px;
            margin: 2% 0 0 5%;
            float: left;
        }
        #callout {
            float: right;
            margin: 3% 3% 2% 0;

        }

        .social {  /*make it inline*/
            float: right;
            list-style-type: none; /*get rid of bullet point*/
            margin-top: 8%;
        }

        .social li {
            display: inline;
        }

        .banner {
            margin-bottom: 3%;
        }

        .one-col {
            padding: 2%;
        }
        h1 {
            letter-spacing: 1%;
        }
        p {
            text-align: justify;
        }

        .button-holder {
            float: right; /*move it to the right hand*/
            margin: 0 2% 4% 0;
        }
        .btn {
            float: right;
            background: #05d1c0;
            color: #d83762;
            text-decoration: none; /*get rid of the underline*/
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 8px;
        }

        .btn:hover {
            background-color: #fffa73;
        }

        .line {
            clear: both;
            height: 2px;
            background-color: #e3e9e9;
            margin: 4% auto;
        }




    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


</head>
<body>
    
    <div id="wrapper"> <!--Wrpper contain similarity to the header in web -->
        <header>
            <div id="logo">
                <img src="./resources/img/apple-watch.svg">
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-instagram-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa-brands fa-youtube-square"></i></a></li>
                </ul>


            </div>
        </header>
        
        <div class="banner">
            <img src="./resources/img/Rectangle 2.svg" alt="">
        </div>

        <div class="one-col">
            <h1>Save €10 on your next order</h1>
            <p>Hello Herbert Jones. Welcome to the PRFCT FIT Store! I’m Jane Stith, Co-Founder of prfctfit.com. We’re happy to have you here :) We’ve prepared  a little gift for you — €10 off your next order. <br><br>And if that isn’t enough, we’ll be keeping you updated with the latest releases, fashion trends, special offers and more. </p>
            <div class="button-holder">
                <a href="#" class="btn" target="_blank">Learn More</a>
            </div>
        </div>
        
        <div class="line"></div>

        <div class="two-col">
            <h2>AirPods</h2>
            <img src="./resources/img/Airpods.svg" alt="Airpods">
            <p>$199.00</p>
            <a href="#" target="_blank">Buy</a>
        </div>

        <div class="two-col">
            <h2>Iphone XR</h2>
            <img src="./resources/img/Iphone.svg" alt="Iphone">
            <p>$799.00</p>
            <a href="#" target="_blank">Buy</a>
        </div>

        <div class="line"></div>

        <p class="contact">
            <strong>Contact Us</strong><br>
            One Apple Park Way<br>
            Cupertino, CA 95014
        </p>

    </div> <!--End of the Wrapper-->
</body>
</html>